    Key manual:

    //Basic Features:

    <Add/Delete>

    Adding Objects:
    press
    '1' : Cube
    '2' : Sphere
    '3' : Teapot
    '4' : Cone
    '5' : Torus


    Deleting Objects: Right click (if selected)


    <Interact with Objects>

    traslate:
    x-axis+: "F1"
    x-axis-: "F2"
    y-axis+: "F3"
    y-axis-: "F4"
    z-axis+: "F5"
    z-axis-: "F6"


    rotate:
    x-axis, angle+: "Shift" + "j" or "J"
    x-axis, angle-: "Alt" + "j" or "J"
    y-axis, angle+: "Shift" + "k" or "K"
    y-axis, angle-: "Alt" + "k" or "K"
    z-axis, angle+: "Shift" + "l" or "L"
    z-axis, angle-: "Alt" + "l" or "L"


    scale:
    x axis +: "Shift" + "c" or "C"
    x axis -: "Alt" + "c" or "C"
    y axis +: "Shift" + "v" or "V"
    y axis -: "Alt" + "v" + or "V"
    z axis +: "Shift" + "b" or "B"
    z axis -: "Alt" + "b" or "B"


    //Other Features

    1. <Object Support>

    press
    '1' : Cube
    '2' : Sphere
    '3' : Teapot
    '4' : Cone
    '5' : Torus

    2. <Lighting>

    "o" or "O": turn on the light

    x axis ++: "x" or "X" + "Shift"
    x axis --: "x" or "X" + "Alt"

    y axis ++: "y" or "Y" + "Shift"
    y axis --: "y" or "Y" + "Alt"

    z axis ++: "z" or "Z" + "Shift"
    z axis --: "z" or "Z" + "Alt"

    3. <Materials>

    change current drawing material: //need to decribe what materials they are
    material Jade: "6"
    material Glod: "7"
    material CyanPlastic: "8"
    material YellowRubber: "9"
    material Random: "n"


    4. <Scene Rotation>
    camera position change:
    x-axis++: right arrow
    x-axis--: left arrow
    y-axis++: HOME
    y-axis--: END
    z-axis++: down arrow
    z-axis--: up arrow

    5. <Reset>

    set scene empty: "r" "R"

    6. <Load/Save>

    save current scene to file: "S"
    load previous saved scene file: "L"

    //Extra Features:

    8. <Texture Mapping>

    three texture mapping materials:
    (no object selected) right click menu:
    texture 1
    texture 2
    texture 3


